/*=======CSS fonts and icons not included*/
:root {
    --header-height: 3rem;
    --hue-color: 125;
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-wall: hsl(120, 35%, 68%);
    --first-color-wallbut: hsla(126, 37%, 57%, 0.767);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: #8ae4b08a;
    --text-color-light: hsl(var(--hue-color), 20%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 96%);
    --scroll-thumb-color: hsl(var(--hue-color), 70%, 80%);

    --body-font:
        'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --font-medium: 500;
    --font-semi-bold: 600;

    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875;
        --smaller-font-size: .813rem;
    }


}

/* body.dark-theme {
    --first-color-second: hsl(var(
    --hue-color), 30, 8%);
    --first-color-wall: hsl(120, 35%, 68%);
    --first-color-wallbut: hsla(129, 65%, 25%, 0.767);
    --title-color: hsl(var(
    --hue-color), 8%, 95%);
    --text-color: hsl(153, 12%, 55%);
    --input-color: hsl(var(
    --hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: hsl(var(
    --hue-color), 29%, 16%);
} */

.nav_btns {
    display: flex;
    align-items: center;
}

.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover {
    color: var(--first-color);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.section {
    padding: 2rem 0 4rem;
}

.section_title {
    font-size: var(--h1-font-size);
    color: rgb(90, 90, 90);
}

.section_subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
    color: #fff;
}

.section_title,
.section_subtitle {
    text-align: center;

    transition: .3s;
}

.section_title:hover,
.section_subtitle:hover {
    color: #176317;
    height: 100%;
}

.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    /* bottom: 0;
    left: 0; */
    z-index: var(--z-fixed);
    background-color: var(--first-color-wallbut)
}

.nav {
    max-width: 968px;
    height: 2.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo,
.nav_toggles {
    color: rgba(3, 59, 27, 0.815);
    font-weight: var(--font-medium);
}

.nav_logo:hover {
    color: var(--first-color);
}

.nav_toggles:hover {
    color: var(--first-color);
}

@media screen and (max-width: 767px) {
    .nav_menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        background-color: rgba(58, 148, 97, 0.959);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

/* grid template columns not known*/
.nav_list {
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
}

.nav_link {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    color: rgba(3, 59, 27, 0.815);
    transition: .33s cubic-bezier(0.45, 0.05, 0.55, 0.95);
}

.nav_link:hover {
    color: var(--first-color);
}

.nav_icon {
    font-size: 1.2rem;
}

.nav_close {
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav_close:hover {
    color: var(--first-color-alt);
}

.show-menu {
    top: 0;
}


.home_blob-img {
    overflow: hidden;
    position: relative;
    left: 50px;
    width: 80%;

}

/* .home {
    background-image: url('assets/pexels-henry-&-co-1939485.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
    color: #176317;
    font-weight: bold;
    /* max-width: 100%; */
hr {
    margin: 0;
    height: .5px;
    color: #176317;
}

.home_subtitle,
.home_desc {
    text-shadow: 1px 0px 2px hsla(120, 97%, 14%, 0.11);
}

/* .skills {
    background-image: url('assets/pexels-henry-&-co-1939485.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
} */

.about,
.services {
    background: linear-gradient(hsla(129, 65%, 25%, 0.767), rgba(3, 59, 27, 0.815));
}

/* .contactme {
    background-image: url('assets/pexels-henry-&-co-1939485.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding-bottom: 0px;
    margin-bottom: 0px;
} */

/* I am a freelance web developer with skills in Python and web development. I have some experience in building portfolio and e-commerce websites for various clients. I can create responsive, user-friendly and secure websites using modern frameworks and tools. I can also handle backend development, database integration and deployment. I am looking for web development projects that match my skills and interests. I am reliable, communicative and deadline-oriented. My hourly rate is $25, but I am open to negotiation depending on the project scope and complexity. If you are interested in working with me, please contact me with your project details and budget. */

p {
    line-height: 1.5rem;
}

.home_data {
    grid-column: 1/3;
}

.home_title {
    margin-top: .3rem;
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-0-75);
    color: rgba(0, 0, 0, 0.705);
}

.home_subtitle {
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);

}

.home_desc {
    margin-bottom: var(--mb-0-75);
    color: #87c58c;
}

.button {
    display: inline-block;
    background-color: var(--first-color-wallbut);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-family: var(--font-medium);
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button_icon {
    font-size: 1.25rem;
    transition: .3s;
    margin-left: var(--mb-0-5);
}

.button--flex {
    display: inline-flex;
    align-items: center;
}

.button--small {
    padding: .75rem 1rem;
}

.button--link {
    padding-left: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover {
    background-color: transparent;
    color: var(--first-color-alt);
}

.about_img {
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-items: center;
}

.about_desc {
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about_info {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
    align-content: space-around;
}

.about_info-title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about_info-name {
    font-size: var(--smaller-font-size);
}

.about_info-title,
.about_info-name {
    display: block;
    text-align: center;
}

.about_buttons {
    display: flex;
    justify-content: center;
}

.skills_container {
    row-gap: 0;
    height: fit-content;
}

.skills_header {
    display: flex;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
    flex-direction: column;
}

.skills_icon,
.skills_arrow {
    font-size: 2rem;
    color: rgba(3, 58, 27, 0.815);
    align-items: center;
}

.skills_icon {
    margin-right: var(--mb-0-75);
}

.skills_title {
    font-size: var(--h3-font-size);
    padding-left: 0px;
}

.skills_subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills_arrow {
    margin-left: auto;
    transition: .4s;
}

.skills_content {
    position: relative;
}

.skills_list {

    row-gap: 1.5rem;
    /* position: relative;
    left: -20%; */
    padding-left: 2px;
}

.skills_number {
    text-align: right;
    position: relative;
    right: -100px;
}

/* .back{
    display: flex;
    justify-content: center;
}
.design {
    display: flex;
    justify-content: baseline;
} */
.fig {
    padding-left: 20px;
}

.fig_title {
    padding-left: 0px;
}

.skills_titles {
    display: flex;
    justify-content: left;
    margin-bottom: var(--mb-0-5);
    padding-left: 0px;
}

.skills_name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    padding-left: 0px;
}

.skills_bar,
.skills_percent {
    height: 5px;
    border-radius: .25rem;
    /* display: block; */
}

.skills_bar {
    background-color: rgba(2, 68, 31, 0.247);
    width: 100%;
    margin-bottom: 10px;
}

.skills_percent {
    display: block;
    background-color: rgba(3, 58, 27, 0.815);

}

.skills_html {
    width: 90%;
}

.skills_css {
    width: 70%;
}

.skills_js {
    width: 60%;
}

.skills_react {
    width: 10%;
}

.skills_dbms {
    width: 60%;
}

.skills_php {
    width: 20%;
}

.skills_node {
    width: 10%;
}

.skills_python {
    width: 70%;
}

.skills_figma {
    width: 70%;
}

.skills_photoshop {
    width: 70%;
}

.skills_close .skills_list {
    height: 0;
    overflow: hidden;
}

.skills_open .skills_list {
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills_open .skills_arrow {
    transform: rotate(-180deg);
}

.services_container {
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.services_content {
    position: relative;
    background-color: rgba(138, 228, 176, 0.541);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(3, 58, 27, 0.575);
    transition: .3s;
}

.services_content:hover {
    box-shadow: 0 4px 8px rgba(3, 58, 27, 0.815);
    background-color: rgba(138, 228, 175, 0);
}

.services_icon {
    display: block;
    font-size: 1.5rem;
    color: rgba(3, 58, 27, 0.815);
    margin-bottom: var(--mb-1);
}

.services_icon:hover {
    font-size: 2rem;
    color: #209920;
    transition: .3s;
}

.services_title:hover {
    cursor: default;
    color: #209920;
    font-size: 1.3rem;
    font-weight: 300;
    transition: .3s;
}

.services_title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services_button {
    cursor: pointer;
    font-size: var(--small-font-size);
}

/* what happened */
.services_button:hover,
.button_icon {
    transform: translateX(.25rem);
}

/* position:fixed shows more*/
.services_modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services_modal-content {
    position: relative;
    background-color: rgba(9, 126, 58, 0.795);
    padding: 1.5rem;
    border-radius: .5rem;
}

.services_modal-services {
    row-gap: 1rem;
}

.services_modal-service {
    display: flex;
}

.services_modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services_modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.services_modal-icon {
    color: rgba(3, 59, 27, 0.815);
    margin-right: var(--mb-0-25);
}

.active-modal {
    opacity: 1;
    visibility: visible;
}

.contact_container {
    row-gap: 3rem;
}

.contact_info {
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact_icon-what {
    color: rgba(83, 211, 94, 0.651);
}

.contact_icon-insta {
    color: #d62976;
}

.contact_icon-git {
    color: black;
}

.contact_icon-tw {
    color: #08a0e9;
}

/* .contact_title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact_subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
} */

::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
}

.newcontact {
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 20vh;
    flex-direction: column;
    grid-template-columns: repeat(2, 18.75rem);
}

.newlist {
    position: relative;
    display: grid;
    gap: 25px;
}

.newlist li {
    position: relative;
    list-style: none;
    width: 60px;
    height: 60px;
    border-radius: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.newlist li:hover {
    width: 180px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* since the before pseudo displays content before  */
.newlist li::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 50px;
    background: linear-gradient(135deg, var(--i), var(--j), var(--k));
    opacity: 0;
    transition: 0.3s;
}


.newlist li:hover::before {
    opacity: 1;
}

.newlist li::after {
    content: '';
    position: absolute;
    top: 10px;
    width: 100%;
    height: 100%;
    border-radius: 60px;
    background: linear-gradient(var(--i), var(--j));
    opacity: 0;
    transition: .3s;
    z-index: -1;
    filter: blur(15px);
}

.newlist li:hover::after {
    opacity: 0.5;
}

.contact_icon-what,
.contact_icon-insta,
.contact_icon-tw,
.contact_icon-git {
    font-size: 1.75rem !important;
    transition-delay: 0.15s;
}

.newlist li:hover i {
    transform: scale(0);
    font-size: 1.75rem;
    transition-delay: 0.15s;
}

.newlist li span {
    position: absolute;
}

.newlist li .titulo {
    color: #fff;
    font-size: 1.1em !important;
    letter-spacing: 0.1rem;
    transform: scale(0);
    transition: .5s;
    transition-delay: 0.15s;
}

.newlist li:hover .titulo {
    transform: scale(1);
    transition-delay: 0.15s;
}

input {
    display: block;
    margin: 2rem;
    padding: .5rem;
    background-color: #87c58c;
    border: none;
    width: 18.75rem;
    border: 2px solid #87c58c;
    border-radius: 15px;
}


@media screen and (max-width: 350px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav_menu {
        padding: 2rem .25rem 4rem;
    }

    /* .home_content{
        grid-template-columns: .25fr 3fr;
    } */
    .home {
        width: 350px;
    }

    .about {
        width: 350px;
    }

    .contactme {
        width: 350px;
    }

    .services {
        width: 350px;
    }

    .home-blob {
        width: 180px;
    }

    .skills {
        width: 350px;
    }

    .about_desc {
        font-size: 1rem;
    }

    .skills_title {
        font-size: var(--normal-font-size);
    }

    .services_container {
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services_content {
        padding-right: 3.5rem;
    }

    .services_modal {
        padding: 0 .5rem;
    }

    .newcontact {
        display: block;
    }

    input {
        width: 15rem;
    }

    .newlist {
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
    }

    .newlist li {
        width: 7px;
    }


}

@media screen and (min-width: 351px) {
    .newcontact{
        display: block;
    }

}

@media screen and (min-width: 568px) {
    .home_img {
        order: 1;
        display: flex;
        justify-self: center;
    }

    .home_data {
        order: 1;
        grid-column: initial;
    }

    .skills_container,
    .contact_container {
        grid-template-columns: repeat(2, 1fr);
    }
        .newcontact {
            display: grid;
            justify-content: center;
            align-items: center;
            min-height: 20vh;
            flex-direction: column;
            grid-template-columns: repeat(2, 18.75rem);
        }

}

/* @media screen and (min-width: 414px) {

    .home,
    .about,
    .contactme,
    .skills,
    .services {
        width: 414px;
    }
    .about_container,.skills_container{
        grid-template-columns: repeat(2,1fr);
    }
} */
@media screen and (min-width: 768px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .nav_close {
        visibility: hidden;
    }

    body {
        margin: 0;
    }

    .section {
        padding: 6rem 0 2rem;
    }

    .section_subtitle {
        margin-bottom: 4rem;
    }

    .header {
        top: 0;
        bottom: initial;
    }

    /* .header,
    .main {
        padding: 0 1rem;
    } */
    .nav {
        /* height: calc(var(--header-height) +1.5rem); */
        column-gap: 1rem;
    }

    .nav_icon,
    .nav_close,
    .nav_toggles {
        display: none;
    }

    .nav_list {
        display: flex;
        column-gap: 2rem;
    }

    .nav_menu {
        margin-left: auto;
    }

    .change-theme {
        margin: 0;
    }

    .home_container {
        row-gap: 5rem;
    }

    .home-blob {
        width: 270px;
    }

    .about_container {
        column-gap: 5rem;
    }

    .about_desc {
        text-align: initial;
    }

    .about_info {
        justify-content: space-between;
    }

    .about_buttons {
        justify-content: initial;
    }

    .services_container {
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }

    .services_icon {
        /* font-size: 2rem; */
    }

    .services_content {
        padding: 6rem 0 2rem 2.5rem;
    }

    .services_modal-content {
        width: 450px;
    }

}

@media screen and (min-width: 1024px) {

    .header,
    .man {
        padding: 0;
    }

    .home-blob {
        width: 320px;
    }

    .services_container {
        grid-template-columns: repeat(3, 238px);
    }
}